img=Image.open('bon_0203.png'):
fruits and veggy: ['SPITZPAPR']
meat and fish: ['LEGEFANOEDEL', 'HENOLFILET', 'BERGKAESE', 'BIOSCHINKEN', 'RAEUCHERSP', 'BAUCHSPECK']
dairy products: ['SCHLAGOB', 'BUTTER', 'SAHNEPUDOING']
bread: ['OUINOASOOG']
sweets: ['NUSSKIPFERL', 'FIZZERS']
drinks: ['ENERGY']
other: ['EEERZG', 'Pragerstrasse', 'nkauf', 'EURKG', 'Naturxpur', 'TSCHLER', 'RACE', 'HAARSSHMUCK', 'TREND', 'Rabett', 'Natuexpur', 'MARVEL', 'Naturxpur', 'Rabett', 'Naturspur', 'Rabett', 'Naturxpur', 'DOPPELPACK', 'NESTLE', 'VARTETY', 'PACK', 'VITAL', 'Rabett', 'Naturspur', 'KARETON', 'KUEFF', 'ORTANDER', 'BASIS', 'Thre', 'Ersparni', 'ZAALUNG', 'Barkonat', 'BEZAHLT', 'AHHERH', 'durch', 'bestatigt', 'KONTAATLOS']
supermarket:  Eurospar
date:  12.05.2021

img=Image.open('bon_2258.png')
fruits and veggy: ['Bananen', 'Melanzani', 'Kichererksen', 'Pomito', 'Tomaten']
meat and fish: []
dairy products: []
bread: ['Kaisersenme', 'Grahanwecker']
sweets: []
drinks: []
other: ['Starbucks', 'Sticke', 'Palmolive']
supermarket:  Billa
date:  11.05.2021

img=Image.open('bon_6194.png')
fruits and veggy: ['Fisolen']
meat and fish: []
dairy products: []
bread: ['Karnspitz', 'Kornstange', 'Grahanwecker']
sweets: ['Dragee', 'Ferrero']
drinks: []
other: []
supermarket:  Billa
date:  []

img=Image.open('bon_6267.png')
fruits and veggy: ['BANANEN', 'SUESSKARTOFFEL', 'SPITZEAPR']
meat and fish: ['TANN', 'LEBERKAESE']
dairy products: ['GOUDA', 'MILCHRETS']
bread: ['SENMEL', 'SANDWICH', 'BROT']
sweets: ['MUFFINS', 'MILKA', 'KINDER']
drinks: []
other: []
date:  ['14.05.2021', '14.05.2021']